<!doctype html>
<html lang="pt-br"> 
 <head> 
<link href="https://lh3.googleusercontent.com/pw/AP1GczO_kJFSDVJKNQpK7Hj-a5XnLWm0nqwMNiv61S0JUVtw5FRk_KTr8K0zX7DW7zkFu6qsxf1LMuz3AE0V1eX7gbDq1JHt7lV20WAhgPcwwBb9l55noQBIszPcpKJUHTuGdsicIIPGEGLVg0lMa0EI7NG3MJYK4UY8bZ_qEEVq8YJs1rtg9X3GwA7-PZxx1yL7Vchl-bRHLsd6K-GgHksGWq3tDz2pl2SrZK_u3R37_DU_07sdPhYkTnGG5DB3cdSBMXCjXJukgs1P_ealFD_dJxBB4rhQnAiGSH9U7DfXgA3iTun5qx-PlyBfiBfr0qFMBxdDZk4o79_BFEL3Nbb4YtXO9T9AVeDksWmqgH3jxtbWD16INuGJdY8qGKXzZj1ArhUp-pYQA6yFd_nNri6I92OisBDsMcsRrBLXprKY_rsSwMIPC8laCbL_pYAsf3jS8mcZdvMzOucXkWz-JI-zdgWwfPb7zVfN4HZbySdiw5dOXHiM44cFukO5t6R6rsBNaaE_kWQV4t7tKDgPQpxyPcQrOrctxUDFlfiJLKJq3SF2CUVxz6prqTCzDRMNJEx24CbzZtUSkIYbBvq54zV6RB7N9RsQIsjhYQvpo2PxsZ6VehtpcpeV74-HV3277m3ex55daPkCP8SOfiajDvX3tmUfupoNjCo1Go_vb-l-gEWnlCg_rpZPNqiPsQM8lP2c1sxrAFZ8NQwqq9qWAW-WZFG06OzyqF-HIJsKO05NXy5BnR1ydXfKcQsGx5NOCi0FBHsosZHIddMckE169iNRt6UhrG1vz4accKhNy2EKcsWSw51PkBDm7nKtfxEG3pvjWMfRrOBUA50WBly5N0LtYDJCmwMdsdEGK7cHxp1JcL4rQJ6dYnzU-5EzQZRNAFdK4BoYaOuR7-CDDyp-EGnJ5pQdF-K6Idb4tt1tVUtvsrA_G5bb9uPBT9L65KHhQk1ix9qvbr8gGcS9BGbYl55oXRkQVWVtvJhwvBR3zk17oo3DZ-vDDvWjhhLkgTOy3mOF1VIGP_VU8q5dZwoQQZ5bv59zLCfAB9ysCI75GNyD=w32-h32-s-no-gm?">
  <meta charset="UTF-8"> 
  <style>
        
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap');
       
      
  
    
    
    /* cabeçalho */  
     header{
       
       width: 100%;
       height: 11em;              
       padding: 1px;
       margin: 0;    
       background-image: linear-gradient(to bottom,#4ec475,#39BF68, #1B5936 );
       
     }
     
     header > h1{
       
       text-align: center;
       font-family: Poppins;
       color: white;
       
     }
     
     header > h2{
       
       font-family: arial, verdana, sans-serif;
       text-align: center;
       color: white;
        font-weight: normal;
        text-shadow: 2px 2px 0px rgba(0,0,0,0.267);
        
       
     }
     
          #esquerda-baixo{
       
       font-family: Poppins, sans-serif;
       text-align: left;
       color: blue;
       background-color: #1B5936;
       font-weight: bold;
       
     }
      
     .linkc{
       
       color: white;
       text-decoration: none;
       margin-left: 4px;
       font-size: 17px;
     }
     
  .linkc:hover{
      
      background-color: #47a565;
      padding: 4px;
      color: #1B5936;
      border-radius: 5px;
      transition-duration: 0.5s;
      
    }
     
     /* fim cabeçalho */
    
     /* começo de conteudo principal */

       main{
         
         background-color: white;
         width: 70%;
         height: 130em;
         margin-bottom: 0;
         margin: auto;
         margin-top: 28px;
         lenght: 300em;
         box-shadow: -1px 1px 9px gray;
         border-radius: 23px;
         
       }
       
      
       
       main > h1{
         
         font-family: Reddit mono;             
         color: darkgreen;
         background-image: linear-gradient(to right, #C4EAD3, white);
         margin-left: 2em;
         margin-right: 2em;
         font-size: 1.5em;
         
       }
       
       main > p{
         
         font-family: arial, sans-serif;
         margin-left: 2em;
         font-weight: bold;
         text-indent: 14px;
         text-align: justify;  
         margin-right: 20px; 
         font-size: 14px;
         color: black;
         line-height: 1em;
         
      }
       
       main > iframe{
         
         width: 100%; 
         height: 25em;
         margin: 0;
                 
       }
       
       article{
         
         background-color: #C4EAD3;
         margin: 20px;
         border-radius: 5px;
         BOX-SHADOW: -1px 1px 9px gray;
         
       }
       
       article > p{
         
         margin: 5px; 
         font-weight: bold;      
         color: black; 
         
       }
       
       #article-header{
       
       
       background-color: #4ec475;
       color: white;
       font-family: poppins;
       font-weight: bold;
       
       
       }
       
       pre{
         
         font-weight: bold;
         
       }
       
       .exteno{
         
         text-decoration: none;
         background-color: #C4EAD3;
         color: darkgreen;
         
       }
       
       .exteno::after{
         
         content: "\1F517";
         color: darkgreen;
         
       }
       
       /* fim conteudo principal */ 
       /* rodape */
         
        footer{
          
          background-color: #1B5936;
          width: 100%;          
          margin: 0;  
          border: None;       
          position: relative;
          top: 10em;
          bottom: 11em;
          text-align: center;
          border-sizing: border-box;
          padding-left: 0;
          
                  
        }
        
        p{
          
            font-size: 0.9em;
          color: white;
          font-weight: normal;
          font-family: poppins;
        }
        
        .rodape{
          
          font-size: 0.9em;
          color: white;
          font-weight: bold;
          font-family: poppins;
          text-decoration: none;
          
        }
        
        
        .rodape:hover{
          
          text-decoration: underline;
          color: lightgreen;      
          
        }
                 
         
       /* fim rodape */  

    body{
      
      font-family: normal 1em 400 arial, sans-serif;
      background-color: #82D9A0; 
      height: 100em;
        margin: 0;
         padding: 0; 
      
    }
    
    #dandroid{
    width: 35em;
    position: relative;
    left: 4em;  
    
    
    }
    #irina{
      
    width: 40em;
    position: relative;
    left: 1.5em;
    
    }
    #android{
      
    position: relative;
    left: 10em;
    
    }

       
   </style> 
 </head> 
 <body> 
  <header> 
   <h1>Curiosidades da Tecnologia</h1> 
   <h2>Tudo aquilo que voce sempre quis saber sobre o mundo Tech<br> em um unico lugar</h2> 
   <nav> 
    <h2 id="esquerda-baixo"><a href="" class="linkc">Home</a><a href="" class="linkc"> Noticias</a><a href="" class="linkc"> curiosidades</a><a href="" class="linkc"> Fale conosco</a></h2> 
   </nav> 
  </header> 
  <main> 
   <h1>Historia do Mascote do Android</h1> 
   <p>Provavelmente você sabe que o sistema operacional <n style="color: darkgreen;">
      Android 
    </n>, mantido pelo <n style="color: darkgreen;">
      Google 
    </n>, é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa. Pois acompanhe este artigo para aprender muita coisa sobre esse robozinho. </p> 
   <h1>A primeira versao</h1> 
   <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" class="exteno">Dan Morrill</a>. Ele conta que abriu o <a href="https://pt.m.wikipedia.org/wiki/Inkscape" class="exteno">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p> 
   <img src="https://lh3.googleusercontent.com/pw/AP1GczMQ9d3Ld0TDaLifA8VTyvdJQ8QWN_xfJExVtWqUiWovjTVwkWKiVAt-7a4IuxYo_x3qgzgPm_VEVAv_PYPhUKL4j7gjG6RRns77mXofFV1FrdJs1d6kqkKlly3SuD6Usg4bv6rm96AvaswwVvDw8iA0G_wdMK1LBgTovMr2fY8ngYE2ZVLkhDqeMq1pkjdqVaHkIhBl_LvtEiqA1ByBQV0Cr7iYBad-r26dkakRVDYcdkfAJoF0D0tK_AF2BzW5qc0IoNjXiftlxGto7iH1bHfQlQXPNDteMRR8wjXICjd_WRi8_WS2vEAEjbvLbp6BEDGt6jH_GLo_-EoCl_aBTQ64W32VKSZLU6hTWZ9V3XKTsDXdBmI4RBsfdzjTnpLRvu_t4ffqVBtuY14Yi4Uplxf0zBf1L8FARoqMWwJ6ypfN168lIbcZ2MmVPEaycTlWnKszbGJ3a5ZsklNAwL-ze6yCRYGp2ueztQnkhNQ_Zh9u6Fj64RUKff_otS5HkQ5fitSJb7HqnSo-XQrKUsylDOcoiONmsYaqPlgRtU6o7GRmfgJU56SUoM9zwQdG3vm8zpnuSHR340HUnoUfvxae-fL-cp9VELph95Ow0qUux-HQxuSJRmJZWT_CP2_eN0xS5FbQp-gU8tIQiNAJfsdvg3jYfiL_---C0HB9G5rImhoYP4_uKAFdpSYP5k0WkU8FQ2uhb1jP5U05RBYolJ30YEn0yRdYst46-h4oG5Xe94U2iOAbKp1tlwIdCnOze3j7aebmOX0rTYdKkSVnuBxPqM6BJHWYtcFbLQHHJ4r2yaB0Qpig1P15t2dnVOdBmE50Xn6aScSpQbLrjKmd5s8gcZztf24T8awdoDn6tca60lvMDe4nBYjedHrwIEQvL6NeXPins5--FLaeMjWwabTDZBrGrUe0ivRuXzKolspEotBNDu4wHQbhGg1tzyNC8GE4vhvQCYKni1fr-bwJ6vKlaNK10TVsyu34vHvEkS0WKXOLDXggeoV4Rk73_HYl3AQmadVrABalXQCWl7hnTnFNjwaNI_BWEYpAlCl7whX0=w830-h277-s-no-gm?" id="dandroid"> 
   <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p> 
   <h1>Surge um novo mascote</h1> 
   <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa <a href="https://www.irinablok.com/" class="exteno" target="_blank" rel="externo">Irina BLok</a> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p> 
   <img src="https://lh3.googleusercontent.com/pw/AP1GczM3HwSu6VzI2V0PviXjtY29xuyf-PTYZbM_p-8NXOP1-JtGOD3Cxu6ls5yCA859tAjp0YdnfEBoN8kyd-6v8csjp6Y8DCJL008mz1MArK64gH6BFid9JEQ_bptU-jetWOsSDRxwRaZSgZlA945sJGInMdsa_09pesJkqAXegRPajptZCGNaztOtOZkQEzqJdhSX3wNVm8JaLpv0dX-kFoJTD4dOPakbHcor5VMdBJqiYXXnlOXn9Di9fOVe4PlIoSipTPVr2v0gOvJQNOwyu4ygKtQh0S4tUevGYjt879_u47lvBA5TOa4maJvMzUqH6KRguedP7k5-fzxeM_KXfyPP7lzR_28s4XoEwdLM3Y_GtGvxy0hrSpIIPuY0VuzGBrAG11edl6OPhNJ4HSgFw3vWdIcnW6AUqFZ4AyrKzQfCwjaYE5IKwiVwzdzRH3prRCZ-wYkyAtyPok75z7HY_Iwzu7mksb-xmalJhLuFZGFtg731_hPgAMREEzX6WGOChmF-lYZYT-rh-KoPP_u_Qu1y3urR-epVkNHEAItu3HTulC0IBr-PUIG2PloRqFNs1fT-LAKDsRL8fdDz7q18UnNI1Q2xjA6sTk75667Zk8Jk38aN47fZOruoyRpr9WgSFmvd7d6jUd6ELj8pn0AiCYEXa0UrKPv_3pOsaH11_KGfw-JX_MCisU2Xpf2xg3T5ir83yYvyEtWuR-IggHyyDUPm-6omFizUufmmOlerxMyMg9e4eex428dvitWcqjWcmP92Qwlp9L8OSgnbXVMgPcmGLaSC1XBUzR2zbqTcdDdQsQs0hzMn0c9w_lyuCMa8KNGJ-YPy7vr08989PH_4YrYczkLPi56sKYUsvmOkaQs-Z-oBVD9eVeWY7biEqq_BGsxV2zChvQxZg5UAY8Jmgd8pEQz1KipZPIhechDr1_fbBJxW062WkgbeQauEWRGWeXIExoqB4cH6pyFcOTRWX9WFpMwLrIl6FCYV-THs25iyRoLq1FORA6rMCTaMVJJwLSlv0dLNQcMNM9_cw5i03TS-bImemRISxASW7q7A=w800-h236-s-no-gm?" id="irina"> 
   <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> 
   <img src="https://lh3.googleusercontent.com/pw/AP1GczM-Y6aIoX7hLE8zfbFE1pISB334myskdTB--6QuTUNzD2VhmUKfUrG8ShvGp2UDanmLZHRu3T3EWc9EitHorODJnsFMJwz9DUtSrF0mNAEdi-szOtAAaX52TZGhTHae4mLJV0LLs1rtLXFIPluQX82tb3y1etqPeryAKY7f3bkoeiqsfaWnNKbmCuaK2URaquwt3YD_DVqntPB9RTtlTaDV4wzKeVcQkh7vao3iOpnChiHV07W0lK9AxEpXaIrlzh4tPViMIcLxeXE6ODh14k2Ge-zxx26taGV1vglTOJMctWK90kjjLtlR1Ru6Gu7upV6ZQl1i3aDZ5N66sPcBPkrELPu69yJg-habkeCo-QvI0sp1CmrlVN2DEH71wQDC4etc3kIlxeHjZVePy6t0E_kAzgFphAD29ozEqAq23pdI-Jgrhlu6AjdqFlU12sS2eXlpPpGyiv7t4hCP7Vp1JCA5D_GDfma6WsE8J4UqbXHMXL7s-RWajHx21CXpWf5LMorpSvGzFcfF0srqK3C_T4pevz8mOZxxr-r0XlO5NFpwiqTG4-ITB7mnzXuQE_VRNDLFr3jeLntiyEAvLl0tUinGfJsht23XvXF6gociimTw6JCwxa3TLBtO7zyVyk-gJsxknUkAIJUhChv7qTtg0m51SxARtROjPrRjc9HS_gN8_lwZwxixvum6O8NUIie3UwMRKR98PYzsDNhtvj4TW8Vijg9DHH2vDnMvy5LjSG6zsVX43kEd39rF8IJfptLA872R-9YUwXgpji5vGxshSYnSkS_lNnT6iYON2q_St6XgL61XE1NgUTj359mPkg_d8wWppEvmgTxD34Mi3eirhSvx_VCWRuOSDIk1qxxLIQr7sNnDXYvzT4i6hpn9V6OIZWgNNtpgxXrsdhcm7ooyhe-O2OVwqYmahX1GIYNdA8tEfIR5Bl22v_TpuR1g33-umZVMKENPhZ7zfOloWSfMuHqrbQYSKcKmpeXbw2erwsfLZZ1wmeHiIGE7pm5jvOCbi9EetGOL1JoAu2NJlyBHWp-Upbu28fqxpwEnzFBa=w351-h228-s-no-gm?" id="android">
   <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p> 
  <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" frameborder="0" allowfullscreen></iframe>
   <article> 
    <p id="article-header">Quer aprender mais:</p> 
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0. </p> 
    <p></p> 
    <pre>  
  1.5 - Cupcake                    4.1 - Jelly Bean 
  1.6 - Donut                      4.4 - KitKat
  3.0 - Eclair                     5.0 - Lollipop
  2.2 - Froyo                      6.0 - Marshmallow
  2.3 - Gingerbread                7.0 - Nougat
  3.0 - Honeycomb                  8.0 - Oreo
  4.0 - Ice Cream Sandwich         9.0 - Pie
  
  </pre> 
    <br> 
    <p></p> 
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> 
    <br> 
    <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" class="exteno">Android History</a> para conhecer a sequência das versões 'adocicadas' e o que cada uma trouxe para o sistema Android.</p> 
   </article> 
   <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p> 
  </main> 
  <footer> 
   <p>Site criado por <a href="$" class="rodape"> SH</a> para o <a href="#" class="rodape"> CursoemVideo </a>.</p> 
  </footer> 
 
</body></html>